<!doctype html>
<html lang="en">
<head>
<!--
    Feral Cats Family - Cross Reference Page
    Author: Nadiia Yanuchevska

    Filename: cross.html
    CSS files: reset.css, fcf_styles.css, fcf_flex.css.

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex1.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
-->
   <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Cross Reference</title>
    
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex.css" rel="stylesheet" media="all"/>
    
    <style>
        body {
            background-color: rgba(245, 240, 200, 0.9);
        }
        
        dl.main, dt.main, dd.main, li.main, ol.main, ul.main {
           padding-left: 2em;
           padding-right: 2em;
        }
        
        ul.main {
            list-style-type: disc;
        }
        
        dl > dd > ul.main {
            list-style-type: square;
        }
        
        .main a {            
            transition: .7s linear;
        }
        
        .main a:link, .main a:visited {
            color: rgb(7, 95, 200);
            text-decoration: underline;
        }
        
        .main a:hover, .main a:active {
            color: rgb(90, 65, 200);
            text-decoration: none;
            font-size: larger;
        }
    </style>
</head>

<body>
   <header>
      <h1><a href="index.html">Feral Cats Family</a></h1>         
   <nav>
       <a id="navicon" href="#"><img src="navicon.png" alt=""/></a>
       <ul class="mainmenu">
           <li id="first"><a href="index.html">Home</a></li>
           <li>
               <div class="dropdown">
                   <button class="button">Our Fosters<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_foster.html">Curent Fosters</a></li>
                       <li><a href="fcf_best.html">Best Moments</a></li>
                       <li><a href="fcf_history.html">History of Fosters</a></li>
                   </ul>
               </div>
           </li>
           <li>
               <div class="dropdown">
                   <button class="button">Resources<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_adopt.html">Adoption Information</a></li>
                       <li><a href="fcf_feral.html">Socialition Process</a></li>
                   </ul>
               </div>
            </li>
           <li><a href="fcf_help.html">Help Us Help Them</a></li>
           <li><a href="fcf_about.html">About</a></li>
           <li id="last"><a href="cross.html">Cross Reference</a></li>
       </ul>
    </nav>  
    </header>
   
    <h2>Cross Reference</h2>
    <p><strong>Important Information. Please read</strong>: The Chrome browser minimum width is 500px and thus the mobile version will not be used, unless you change to the mobile version through Developer Tools Console. <a href="https://www.brianshim.com/webtricks/chrome-browser-window-that-you-can-make-narrow/">Here</a> is the website where this issue is explained.</p>
        <ul class="main">
            <li class="main">2.1 Web Sites:
            <dl class="main">
                <dt class="main">3 Web Sites – Similar sites to your site</dt>
                <dd class="main">
                    <ul class="main">
                        <li class="main"><a href="https://ontariospca.ca/">Ontario SPCA</a>
                            <p>"The Society and its network of communities facilitate and provide for province-wide leadership on matters relating to the prevention of cruelty to animals and the promotion of animal well-being"(taken from the website of Ontario SPCA). The website of the organization helped me to understand how to organize the pages and what pages to include in the website of Feral Cats Family.</p>
                            <p>The website has a lot of webpages divided into 5 primary categories - mainmenu items: Who We Are, What We Do, How You Can Help, Blog and Contact Us. The footer consists of four sections: About us, Links, Follow us and Our location. The header is fixed and icludes the name of the organization, navigational menu, search and three CTAs - call, email(both presented as images) and donate button.</p>
                        </li>
                        <li class="main"><a href="http://www.kamloopshumanesociety.ca/">Kamloops Humane Society</a>
                            <p>"The Kamloops and District Humane Society (KDHS) works to protect dogs, cats, and other companion animals. Formed back in 1993, the Society has helped thousand of pets and their owners live healthier, happier lives"(taken from the website of Humane Society).This website gave me information on the webpages. that need to be in the Feral Cats Family website and what information to include on each of them.</p>
                            <p>The website has very good home page: navigational menu in header, in the body: four boxes telling important information and small introduction section that describes organization and what it does, and a nicely designed footer. This website has a good presentation of animation and CTAs and gives a positive impression.</p>
                        </li>
                        <li class="main"><a href="https://www.angelsanimalrescue.ca/">Angel's Animal Rescue</a>
                            <p>"Since 2008 Angel's Animal Rescue has rescued, cared, and found loving homes for thousands of  victimized, abused and neglected animals"(taken from the website of Angel's Animal Rescue). The given website presented information about organization of the website and, in particular, gave an amazing example of CTAs and animation.</p>
                            <p>This website seems a little negative due to dark scheme, but otherwise it is very nice, I expecially like the animation effect of home page - 'Hope...', 'Compassion...', 'Love...'. The website presents very good example of CTAs as well. This website is smaller than Ontario SPCA and, because of that, the menu items were a little more helpful - Feral Cats Family website is not big eaither. Overall, Angel's Animal Rescue website is well-structured with appropriate use of media, animation and CTAs.</p>
                        </li>
                    </ul>
                </dd>
                <dt class="main">3 Web Sites</dt>
                <dd class="main">
                    <ul class="main">
                        <li class="main"><a href="https://evrasia.in.ua/">Євразія - Evrasia</a>
                            <p>The website presents restaurant called Evrasia located in Ukraine. It has wonderfull animation effects and CTAs.</p>
                        </li>
                        <li class="main"><a href="http://wildwarriors.narod.ru/characters.html">Коты-Воители. Знамение Звезд. - Cat-Warriors. The Star Sign.</a>
                            <p>This is part of russian website presents information from the book series called Cat-Warriors. This page gives information about characters of the book series and links to a webpages describing each cat.</p>
                        </li>
                        <li class="main"><a href="https://jimramsden.com/">Jim Ramsden</a>
                            <p>This is a personal website of Jim Ramsden, designer from UK. He created an amazing, yet simple website that caught my attention with its design and animation.</p>
                        </li>
                    </ul>
                </dd>
                <dt class="main">3 Web Sites – Technical Information</dt>
                <dd class="main">
                    <ul class="main">
                        <li class="main"><a href="https://www.w3schools.com/">W3 Schools</a>
                            <p>"W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content"(taken from the W3 Schools website).</p>
                        </li>
                        <li class="main"><a href="https://stackoverflow.com/">Stack Overflow</a>
                            <p>"We build products that empower developers and connect them to solutions that enable productivity, growth, and discovery"(taken from Stack Overflow website).</p>
                        </li>
                        <li class="main"><a href="https://developer.mozilla.org">MDN Web Docs</a>
                            <p>"Resources for developers, by developers" - logo of MDN Web Docs describes perfectly the purpose of the website.</p>
                        </li>
                    </ul>
                </dd>
            </dl>
            </li>
            <li class="main">2.2 <a href="cross.html">Cross Reference Page</a></li>
            <li class="main">2.3 Web Site Design
                <p>Horizontal navidational list is present on all pages of the website and fcf_style.css is the css file used to design it(example: <a href="index.html">Home Page</a> or current page). Moreover, <a href="index.html">Quick Links</a> are presented on home page to explain purpose of each web page.</p>
            </li>
            <li class="main">2.4
                <ul class="main">
                    <li class="main">2.4.1 HTML5
                        <ol class="main" style="list-style-type: lower-latin">
                            <li class="main">Appropriate use of HTML5 section elements tags, including the use of semantic HTML5 elements are used in these web pages:
                            <ul class="main" style="list-style-type: circle">
                                <li><a href="index.html">Home page</a> - use of article, footer, header, nav and section elements;</li>
                                <li><a href="fcf_foster.html">Current Fosters page</a> - use of article, footer, header, nav and section elements;</li>
                                <li><a href="fcf_best.html">Best moments page</a> - use of article, footer, header and nav elements;</li>
                                <li><a href="fcf_adopt.html">Adoption Information page</a> - use of article, aside, footer, header nav and section elements;</li>
                                <li><a href="fcf_feral.html">Socialization Process page</a> - use of article, footer, header, nav and section elements;</li>
                                <li><a href="fcf_help.html">Help Us page</a> - use of article, aside, footer, header and nav elements;</li>
                                <li><a href="fcf_about.html">About page</a> - use of article, footer, header and nav elements.</li>
                            </ul>
                                
                            </li>
                            <li class="main">Images both static and clickable are presented on <a href="index.html">Home page</a> - two images of cats in first section link to <a href="fcf_foster.html">History of Fosters page</a> and <a href="fcf_foster.html">Current Fosters page</a>.</li>
                            <li class="main">Appropriate special characters were used in the footer of each webpage (example: <a href="index.html">Home page</a> or current page) -  &#128008;, &#128062;, &#128568;.</li>
                            <li class="main">The 'meta charset="utf-8"' and 'meta name="viewport" content="width=device-width, initial-scale=1' tags were used in every web page (example: <a href="index.html">Home page</a> or current page).</li>
                            <li class="main">Use of the 'address' element, to indicate dynamically when the web site was last updated or modified: <a href="index.html">Home page</a>.</li>
                        </ol>
                    </li>
                    <li class="main">2.4.2 CSS3
                        <ol class="main" style="list-style-type: lower-latin">
                            <li class="main">Format the appearance of paragraphs, lists, headers, background images, tables, forms with the use of appropriate CSS3 selectors:
                            <ul class="main" style="list-style-type: circle">
                                <li><a href="reset.css">Reset styles</a> - styles for paragraphs, lists, headers.</li>
                                <li><a href="fcf_styles.css">General Styles</a> - styles for paragraphs, lists, headers, background images.</li>
                                <li><a href="fcf_styles8.css">Styles</a> of <a href="fcf_history.html">History of Fosters page</a> - styles for a table.</li>
                                <li><a href="fcf_form.html">Styles</a> of <a href="fcf_form.html">Donation Form page</a> - styles for a form.</li>
                            </ul>
                            </li>
                            
                            <li class="main">CSS3 contextual selectors (e1, e2, e3; e f; e > f; e + f) and at least two other attribute selectors, besides class and id attribute selector:
                            <ul class="main" style="list-style-type: circle">
                                <li><a href="fcf_styles.css">General Styles</a> - h1, h2, h3, footer a, header > h1, .dropdown .button.</li>
                                <li><a href="fcf_styles1.css">Styles</a> of <a href="index.html">Home page</a> - section#second > article > img, #first > a img.</li>
                                <li><a href="fcf_styles6.css">Styles</a> of <a href="fcf_help.html">Help Us Help Them page</a> - aside + article.</li>
                            </ul>
                            </li>
                            
                            <li class="main">CSS3 styles for color: RGBA & HSLA(Demonstrate that you understand the concept of progressive enhancement):
                            <ul class="main" style="list-style-type: circle">
                                <li><a href="fcf_styles.css">General Styles</a> - body {background-color: rgba(245, 240, 200, 0.8);}, footer{background: linear-gradient(90deg, rgb(110, 142, 19), rgb(5, 49, 0));}.</li>
                                <li><a href="fcf_styles5.css">Styles</a> of <a href="fcf_feral.html">Socialization Process page</a> - article {background: radial-gradient(rgba(223, 201, 96, 0.9), rgba(223, 201, 96, 0.7), rgba(223, 201, 96, 0.1));}.</li>
                                <li><a href="fcf_styles6.css">Styles</a> of <a href="fcf_help.html">Help Us Help Them page</a> - aside {border: 1px double hsl(160, 90%, 60%);}, article {background: radial-gradient(hsla(50, 100%, 80%, 0.1), hsla(50, 100%, 80%, 0.3), hsla(50, 100%, 80%, 0.6), hsla(50, 100%, 80%, 0.8));}.</li>
                            </ul>
                            </li>
                            
                            <li class="main">Appropriate use of dynamic pseudo-classes to highlight hyperlinks states of link, visited, active, hover, including focus and two structural pseudo-classes: first-of-type and last-of-type:
                            <ul class="main" style="list-style-type: circle">
                                <li><a href="fcf_styles.css">General Styles</a> - footer > a:visited, footer > a:link {color: rgb(230, 215, 185);}, .mainmenu a:hover, .mainmenu a:active, .mainmenu a:focus {text-decoration: none; color: white; background-color: rgb(20, 70, 50);}.</li>
                                <li><a href="fcf_styles8.css">Styles</a> of <a href="fcf_history.html">History of Fosters page</a> - h3:last-of-type {margin-top: 1.3em;}, table tr td:first-of-type::first-letter {color: grey; font-size: 30px; font-family: cursive;}.</li>
                            </ul>
                            </li>
                            
                            <li class="main">The user of a drop cap created with CSS3 is to be implemented at an appropriate place on your home page: <a href="fcf_styles1.css">Styles</a> of <a href="index.html">Homep page</a> - section > p:first-of-type::first-letter {color: grey; font-size: 30px; font-family: cursive;}</li>
                            
                            <li class="main">Appropriate use of CSS3 background styles (background size, background-clip, background-origin, etc.), padding, margins, borders, including the use of rounded corners:                                
                                <ul class="main" style="list-style-type: circle">
                                    <li><a href="fcf_styles.css">General Styles</a> - html {background: rgb(110, 142, 19) url(forest.webp) center center fixed; background-size: auto 890px;}, body {margin: 0px auto; padding: 0px;}.</li>
                                    <li><a href="fcf_styles5.css">Styles</a> of <a href="fcf_feral.html">Socialization Process page</a> - article > img {border: 1px solid rgb(240, 150, 40); border-radius: 50px;}.</li>
                                </ul>
                            </li>
                            
                            <li class="main">Use of CSS3 page layout techniques with grid, flex, float and positioning are all demonstrated on my website:
                                <ul class="main" style="list-style-type: circle">
                                    <li><a href="fcf_styles3.css">Styles</a> for <a href="fcf_best.html">Best Moments page</a> - article#video {display: grid;}.</li>
                                    <li><a href="fcf_flex.css">Flex stylesheet</a>(any page including current page) - nav ul {display: flex;}.</li>
                                    <li><a href="fcf_flex1.css">Flex1 stylesheet</a> of <a href="index.html">Home page</a> - body > #first {display: flex;}.</li>
                                    <li><a href="fcf_styles5.css">Styles</a> of <a href="fcf_feral.html">Socialization Process page</a> - article > img {float: right;}.</li>
                                    <li><a href="fcf_styles.css">General Styles</a> - header > h1 {position: relative; left: 45%;}.</li>
                                </ul>
                            </li>
                            <li class="main">CSS3 text, box shadows, transform, rotate, opacity features are applied appropriately on my web site:
                                <ul class="main" style="list-style-type: circle">
                                    <li><a href="fcf_styles3.css">Styles</a> for <a href="fcf_best.html">Best Moments page</a> - text features: table tr td:first-of-type::first-letter {color: grey; font-size: 30px; font-family: cursive;}.</li>
                                    <li><a href="fcf_styles.css">General Styles</a> - transform feature: button:active {transform: translateY(4px);}.</li>
                                    <li><a href="fcf_styles8.css">Styles</a> of <a href="fcf_history.html">History of Fosters page</a> - rotate feature: tr:nth-of-type(4) td > img {transform: rotateX(180deg);}.</li>
                                    <li><a href="fcf_styles1.css">Styles</a> of <a href="index.html">Home page</a> - box-shadow feature: img, a img {box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);}, opacity feature: section#first > a img:active, section#first > a img:hover {opacity: 0.8;}.</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li class="main">2.4.3 Web Form:
                        <ol class="main" style="list-style-type: lower-latin">
                            <li class="main">Appropriate form elements including the use of HTML5 form widgets: <a href=fcf_form.html>Donation Form</a> - a legend, labels, inputs, a select elements.</li>
                            <li class="main">Appropriate CSS3 styles applied to Web Forms: <a href=fcf_form.html>The Same Form</a> - legend {font: small-caps 2em/2.3em serif; text-shadow: 2px 2px 6px rgb(100, 132, 9);}.</li>
                            <li class="main">Use of inline form validation with the focus pseudo-class: <a href=fcf_form.html>The Same Form</a> - select:focus, input:focus {background-color: rgba(250, 250, 230, 0.5);}.</li>
                        </ol>
                    </li>
                    <li class="main">2.4.4 Graphical Web Tables:
                        <ol class="main" style="list-style-type: lower-latin">
                            <li class="main"><a href="fcf_styles8.css">Styles</a> of <a href="fcf_history.html">History of Fosters page</a> - two tables, Former Fosters and Current Fosters.</li>
                        </ol>
                    </li>
                    <li class="main">2.4.5 Multimedia:
                        <ol class="main" style="list-style-type: lower-latin">
                            <li class="main">Video elements on my site: <a href="fcf_best.html">Best Moments page</a> - 5 videos, no longer than 30 seconds each.</li>
                            <li class="main">Appropriate use of CSS3 transitions and animations:<a href="fcf_styles.css">Main styles</a> - a {transition: .4s linear;} and div > a {animation-name: animation; animation-duration: 10s;} @keyframes animation {...}</li>
                        </ol>
                    </li>
                    <li class="main">2.4.6 JavaScript
                        <ol class="main" style="list-style-type: lower-latin">
                            <li class="main">Use of appropriate variables, arithmetic, comparison and logical operators, subroutines, functions, arrays, conditional statements, conditional operators, running time commands with system clock: <a href="index.html">Home page</a>, <a href="fcf_form.html">Adoption Form</a>, <a href="fcf_best_img.js">JS fil</a> for <a href="fcf_best.html">Best Moments</a>, <a href="fcf_script.js">JS file</a> for <a href="fcf_form.html">Adoption Form</a>.</li>
                            <li class="main">Use of system date on your web site: <a href="index.html">Home page</a> - lastModified, <a href="fcf_form.html">Adoption Form</a> - clock.</li>
                            <li class="main">Validating appropriate form input by using JavaScript functions: <a href="fcf_script.js">JS file</a> for <a href="fcf_form.html">Adoption Form</a>.</li>
                            <li class="main">Use of JavaScript alerts for validation purposes: <a href="fcf_script.js">JS file</a> for <a href="fcf_form.html">Adoption Form</a>.</li>
                            <li class="main">Use of BOM/DOM in emulating events through the use of event handlers - <a href="fcf_best_img.js">JS file</a> for <a href="fcf_best.html">Best Moments</a>, <a href="fcf_script.js">JS file</a> for <a href="fcf_form.html">Adoption Form</a>, <a href="index.html">Home page</a>, <a href="fcf_form.html">Adoption Form</a>.</li>
                        </ol>
                    </li>
                    <li class="main">2.4.7 Responsive Design
                        <ol class="main" style="list-style-type: lower-latin">
                            <li class="main">Your web site design should implement each of the following responsive techniques on different pages on your web site:
                            <ul class="main" style="list-style-type: circle">
                                <li>CSS Grid Layout using the display: grid - <a href="fcf_styles3.css">Styles</a> of <a href="fcf_best.html">Best Moments page</a>: article#video {display: grid;}.</li>
                                <li>CSS Flex Layout using the display: flex - <a href="fcf_flex1.css">Flex1 stylesheet</a> of <a href="index.html">Home page</a>: body > #first {display: flex;}.</li>
                                <li>CSS Positioning - <a href="fcf_styles.css">Main styles</a>: header > h1 {position: relative;}.</li>
                            </ul>
                            </li>
                            <li class="main">The use of contextual selectors to control sub level menus, including the use of a navicon image for mobile design is presented on each webpage by <a href="fcf_styles.css">Main styles</a>.</li>
                        </ol>
                    </li>
                    <li class="main">2.4.7 Call to Action (CTAs)
                        <ol class="main" style="list-style-type: lower-latin">
                            <li class="main">Your website must include at least three CTAs, in particular, on the homepage of the website: <a href="index.html">Home page</a>, <a href="fcf_help.html">Help Us Help Them page</a>.
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li class="main">2.5 Web Project Documentation
                <ul class="main">
                    <li class="main"><a href="Web_Project_Documentation.docx" download>Web Project Documentation</a></li>
                </ul>
            </li>
        </ul>
   
    <footer><a href="index.html">Feral Cats Family</a> &#128008; &nbsp; Call: <a href="tel:+1250xxxxxxx">(250) 013 1313</a> &#128062; Mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com &#128568;</a></footer>
</body>
</html>