<!doctype html>
<html lang="en">
<head>
<!--
    Feral Cats Family - Best Moments Page
    Author: Nadiia Yanuchevska

    Filename: fcf_best.html
    CSS files: reset.css, fcf_styles.css, fcf_styles3.css, fcf_flex.css.
    JS files: fcf_best_img.js.

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
-->
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Best Moments</title>
    
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles3.css" rel="stylesheet" media="all"/>
    
    <script src="fcf_best_img.js" defer></script>
</head>

<body>
   <header>
      <h1><a href="index.html">Feral Cats Family</a></h1>         
   <nav>
       <a id="navicon" href="#"><img src="navicon.png" alt=""/></a>
       <ul class="mainmenu">
           <li id="first"><a href="index.html">Home</a></li>
           <li>
               <div class="dropdown">
                   <button class="button">Our Fosters<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_foster.html">Curent Fosters</a></li>
                       <li><a href="fcf_best.html">Best Moments</a></li>
                       <li><a href="fcf_history.html">History of Fosters</a></li>
                   </ul>
               </div>
           </li>
           <li>
               <div class="dropdown">
                   <button class="button">Resources<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_adopt.html">Adoption Information</a></li>
                       <li><a href="fcf_feral.html">Socialition Process</a></li>
                   </ul>
               </div>
            </li>
           <li><a href="fcf_help.html">Help Us Help Them</a></li>
           <li><a href="fcf_about.html">About</a></li>
           <li id="last"><a href="cross.html">Cross Reference</a></li>
       </ul>
    </nav>  
    </header>
   
   <h2>Best Moments</h2>
    
    <h3>Pictures</h3>
    <article id="pic">
        <img id="p310" src="" class="vert"/>
        <img id="p311" src="" class="vert"/>
        <img id="p312" src="" class="vert"/>
        <img id="p313" src="" class="vert"/>
        <img id="p314" src="" />
        <img id="p315" src="" />
        <img id="p316" src="" />
        <img id="p320" src="" />
        <img id="p321" src="" class="vert"/>
        <img id="p322" src="" />
        <img id="p330" src="" />
        <img id="p331" src="" />
        <img id="p332" src="" />
        <img id="p340" src="" />
        <img id="p341" src="" class="vert"/>
        <img id="p342" src="" class="vert"/>
        <img id="p343" src="" class="vert"/>
        <img id="p344" src="" />
        <img id="p350" src="" class="vert"/>
        <img id="p351" src="" class="vert"/>
        <img id="p352" src="" class="vert"/>
        <img id="p353" src="" class="vert"/>
        <img id="p360" src="" class="vert"/>
        <img id="p361" src="" class="vert"/>
        <img id="p362" src="" class="vert"/>
    </article>
    
    <h3>Videos</h3>
    <article id="video">

        <video controls poster="cat3/video20_Moment.webp" class="vert" id="v1">
            <source src="cat3/video20.mp4" type="video/mp4">
            <p><em>To play this video clip, your browser needs to support HTML5.</em></p>
        </video>
        <video controls poster="cat3/video21_Moment.webp" id="v2">
            <source src="cat3/video21.mp4" type="video/mp4">
            <p><em>To play this video clip, your browser needs to support HTML5.</em></p>
        </video>
        <video controls poster="cat3/video22_Moment.webp" class="vert" id="v3">
            <source src="cat3/video22.mp4" type="video/mp4">
            <p><em>To play this video clip, your browser needs to support HTML5.</em></p>
        </video>
        <video controls poster="cat3/video30_Moment.webp" class="vert" id="v4">
            <source src="cat3/video30.mp4" type="video/mp4">
            <p><em>To play this video clip, your browser needs to support HTML5.</em></p>
        </video>
        <video controls poster="cat3/video31_Moment.webp" id="v5">
            <source src="cat3/video31_Trimmed.mp4" type="video/mp4">
            <p><em>To play this video clip, your browser needs to support HTML5.</em></p>
        </video>
    </article>
   
    <footer><a href="index.html">Feral Cats Family</a> &#128008; &nbsp; Call: <a href="tel:+1250xxxxxxx">(250) 013 1313</a> &#128062; Mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a> &#128568;</footer>
</body>
</html>