<!doctype html>
<html lang="en">
<head>
<!--
    Feral Cats Family - Current Fosters Page
    Author: Nadiia Yanuchevska

    Filename: fcf_foster.html
    CSS files: reset.css, fcf_styles.css, fcf_styles2.css, fcf_flex.css.

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
-->
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Current Fosters</title>
    
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles2.css" rel="stylesheet" media="all"/>
</head>

<body>
   <header>
      <h1><a href="index.html">Feral Cats Family</a></h1>         
   <nav>
       <a id="navicon" href="#"><img src="navicon.png" alt=""/></a>
       <ul class="mainmenu">
           <li id="first"><a href="index.html">Home</a></li>
           <li>
               <div class="dropdown">
                   <button class="button">Our Fosters<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_foster.html">Curent Fosters</a></li>
                       <li><a href="fcf_best.html">Best Moments</a></li>
                       <li><a href="fcf_history.html">History of Fosters</a></li>
                   </ul>
               </div>
           </li>
           <li>
               <div class="dropdown">
                   <button class="button">Resources<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_adopt.html">Adoption Information</a></li>
                       <li><a href="fcf_feral.html">Socialition Process</a></li>
                   </ul>
               </div>
            </li>
           <li><a href="fcf_help.html">Help Us Help Them</a></li>
           <li><a href="fcf_about.html">About</a></li>
           <li id="last"><a href="cross.html">Cross Reference</a></li>
       </ul>
    </nav>  
    </header>
   
   <h2>Current Fosters</h2>
    <article>
        <h3>Fernsong</h3>
        <img src="cat20.webp" alt="Fernsong"/>
        <section>
            <h4>His Story</h4>
            <p>Most likely abandoned on the side of the highway, this old man had lived in our trailer park for around 13 years, avoiding traps like plague. We had originally thought he was feral but it later turned out he didn’t trust humans. It took us months to develop a “kennel trust” with Fernsong: using a big dog kennel, we left it wide open for him to go in, eat the food we kept refilling and leave freely. Then one night we set up the trap with fresh food and caught him soon after.</p>
            <p>We faced some major health problems and nearly lost him once – Fernsong is an FIV positive cat, meaning his immune system is quite weakened. Battered and injured, it took months of medication, vet appointments and surgeries to get rid of a particularly nasty infection; almost as long to treat ear mites and ear infection. He had been neutered and got two of his fangs pulled as they were rotten. At this point, Fernsong is as healthy as he can be but will require more vet check-ups than a regular cat (it’s recommended for FIV positive cats to see the vet twice a year vs annually for a healthy cat).</p>
            <p>Once in our care, Fernsong truly blossomed into the biggest cuddle-bug. He starts purring as soon as he sees us, follows us around the house and sleeps on our laps. He’s super affectionate and quite playful, though his energy doesn’t last long.</p>
            <p>At around 15 years old, he still has plenty of love left to give. As a previously fighting tom-cat, he must go to a single cat household as he doesn’t get along with any cats. Must be indoor only.</p>
        </section>
        <section>
            <h4>Availability</h4>
            <p>Fernsong is avaliable for adoption.</p>
        </section>
    </article>
    <article>
        <h3>Hollypaw</h3>
        <img src="cat21.webp" alt="Hollypaw" class="hor"/>
        <section>
            <h4>Her Story</h4>
            <p>Approximately 10 months old, Hollypaw came into our care as a part of a small colony we refer to as Younglings. Semi-feral and shyest of them all, she is still learning to trust us. She has shown some interest in toys, but so far, she’s quite reluctant to play. At her young age, she had already gotten pregnant and, according to the good samaritan that trapped them, had born one kitten that, unfortunately, went missing by the time she set up the traps. Now spayed, she will never have to carry – or loose – another child.</p>
            <p>As she’s still quite timid, Hollypaw is not yet available for adoption. Once she is, we would prefer to adopt her out with another Youngling or in addition to an existing cat to give her a confidence boost. May be ok with calm dogs.</p>
        </section>
        <section>
            <h4>Availability</h4>
            <p>Hollypaw is not yet avaliable for adoption.</p>
        </section>
    </article>
    <article>
        <h3>Briarpaw</h3>
        <img src="cat22.webp" alt="Briarpaw" class="vert"/>
        <section>
            <h4>Her Story</h4>
            <p>Approximately 6 months old, Briarpaw is the bravest of the Younglings. Still in a kitten stage, she’s extremely playful and can entertain herself all day long. She’s so crazy she oftentimes annoys her cat dad, Hawkheart, by playing with his tail.</p>
            <p>Briarpaw gets excited about all toys in the house – from crinkly balls to catnip. She’s quite a climber, too, and loves crawling all over the cat trees or hanging off them, earning herself a nickname “monkey.” She enjoys pets but can still shy away from our hands. As she’s young, it’s hard to guarantee her personality but we can already tell she’s an independent molly that wouldn’t mind attention but only ever cuddle on her own terms.</p>
            <p>Needs more work, so not yet available for adoption. When the time comes, we would prefer to adopt Briarpaw out with Hollypaw or Barkpaw or in addition to an existing cat to give her a confidence boost. May be ok with calm dogs.</p>
        </section>
        <section>
            <h4>Availability</h4>
            <p>Briarpaw is not yet avaliable for adoption.</p>
        </section>
    </article>
    <article>
        <h3>Barkpaw</h3>
        <img src="cat23.webp" alt="Barkpaw" class="vert"/>
        <section>
            <h4>Her Story</h4>
            <p>Approximately 10 months old, Barkpaw is Hollypaw’s littermate. She’s still quite shy but has started enjoying some pets and bum scratches. She’s curious but cautious. Rather quiet, too. Unlike Briarpaw, she’s not in a rush to play. Still quite young, her personality is not yet fully developed, so we cannot tell what she will be like as an adult.</p>
            <p>We would prefer to adopt Barkpaw out with another Youngling or in addition to an existing cat to give her a confidence boost. May be ok with calm dogs.</p>
        </section>
        <section>
            <h4>Availability</h4>
            <p>Barkpaw is not yet avaliable for adoption.</p>
        </section>
    </article>
    <article>
        <h3>Hawkheart</h3>
        <img src="cat24.webp" alt="Hawkheart"/>
        <section>
            <h4>His Story</h4>
            <p>Approximately 2 years old, not feral at all. He is the fourth Youngling and, most likely, a father to at least two of the kittens in our care. Hawkheart is extremely sweet and affectionate but can be a bit of a grump. He has never attacked us, but he hisses and growls when he doesn’t like something. We are still working on his manners.</p>
            <p>Hawkheart mostly keeps to himself. He enjoys some attention and play time but, at the end of the day, he’s quite happy to lounge on a cat tree or look out the window. He’s getting used to his indoor life, but still wants to be outdoors. We wouldn’t recommend letting him be an indoor/outdoor cat for his own safety. However, he could, potentially, be leash-trained so he can enjoy some time outside under supervision.</p>
            <p>We would prefer to adopt Hawkheart out with Hollypaw or Barkpaw or, alternatively, in addition to an existing cat if they end up getting along. May be ok with calm dogs.</p>
        </section>
        <section>
            <h4>Availability</h4>
            <p>Hawkheart is not yet avaliable for adoption.</p>
        </section>
    </article>
   
    <footer><a href="index.html">Feral Cats Family</a> &#128008; &nbsp; Call: <a href="tel:+1250xxxxxxx">(250) 013 1313</a> &#128062; Mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a> &#128568;</footer>
</body>
</html>