@charset "utf-8";

/*   
    Feral Cats Family - General Styles
    Author: Nadiia Yanuchevska

    Filename: fcf_styles.css

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
*/

nav > ul li#last {
    display: none;
    visibility: hidden;
}

/* Main Styles */
html {
    background: rgb(110, 142, 19) url(forest.webp) center center fixed;
    background-size: auto 890px;
    height: 100%;
    font-family: "Times New Roman", Times, serif;
}

body {
    background-color: rgba(245, 240, 200, 0.8);
    margin: 0px auto;
    padding: 0px;
    min-height: 100%;
    min-width: 320px;
    max-width: 1024px;
    width: 100%;
    box-shadow: 0px 4px 10px white;
}

header {
    background: rgb(79, 110, 95) url(cat.webp) 40% 30%/cover no-repeat;
    color: antiquewhite;
    box-shadow: 0px 2px rgb(5, 49, 0);
    width: 100%;
}

footer {
    background-color: rgb(110, 142, 19);
    background: linear-gradient(90deg, rgb(110, 142, 19), rgb(5, 49, 0));
    color: antiquewhite;    
    text-align: center;
    text-decoration: none;
}

/* Sematic Element Styles */
article, section, aside {
    padding: 1em;
}

/* Heading Styles */
h1 {   
    width: 300px;
    font: italic small-caps 1.55em/2em cursive;
    text-align: center;
    box-sizing: content-box;
    
}

h1 a:hover {
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(30, 100, 70);
    border: 3px double antiquewhite;
}

h2 {
    text-align: center;
    font: small-caps 2em/2.3em serif; 
    text-shadow: 2px 2px 6px rgb(100, 132, 9);
}

h3 {
    text-align: center;
    font: small-caps 1.7em/2em serif;
}

/* Button Styles */
button:active {
    transform: translateY(2px);
}

div > a {
    font-size: 1.3em;
    border: 1px solid white;
    box-shadow: 2px 2px 4px grey;
    border-radius: 5px;
    background-color: hsl(160, 90%, 90%);
    animation-name: animation;
    animation-duration: 10s;
}

@keyframes animation {
    0% {
        background-color: hsl(200, 90%, 90%);
    }
    25% {
        background-color: hsl(160, 90%, 90%);
    }
    50% {
        background-color: hsl(260, 90%, 90%);
    }
    100% {
        background-color: hsl(160, 90%, 90%);
    }
}

div.button {
    text-align: center;
    margin-bottom: 1rem;
}

div#button {
    margin-top: 1rem;
}

div > a:hover, div > a:active {
    font-size: 1.5em;
    color: darkgreen;
    text-decoration: none;
}

/* Link Styles */
a {
    text-decoration: none;
    font-variant: small-caps;
    color: inherit;
    transition: .4s linear;
}

a:hover, a:active {
    text-decoration: underline;
    color: rgb(100, 80, 200);
    font-size: larger;
}

footer a {
    font-variant: normal;
}

footer > a:visited, footer > a:link {
    color: rgb(230, 215, 185);
}

/* Navigational List Styles */
nav {
    margin-top: 2em;
    border-top: 1px solid antiquewhite;
    border-bottom: 1px solid antiquewhite;    
}

nav > ul {
    overflow: hidden;
}

nav > ul a {
    padding-top: 0.5em;    
}

nav > ul a, nav > ul button {
    background-clip: padding-box;
    font-size: 1.2em;
    color: antiquewhite;
    text-align: center;
    height: 2em;
    text-decoration: none;
    line-height: 1em;
    border-right: 1px solid antiquewhite;    
    border-left: 1px solid antiquewhite;
}

nav > ul a:hover, .dropdown:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    text-decoration: none;
}

.button:hover, .button:active, h1 a:hover {
    color: white;
    text-decoration: none;    
}

/* =========================
   Mobile Styles: 0 to 480px 
   =========================
*/
@media only screen and (max-width: 480px) {
    /* h1 Style */
    header > h1 {
        position: relative;
        left: 30%;
    }
    
    /* Navigational List Styles */
    .button {
        display: none;
    }
    /* Navigational List Styles - navicon */
    nav a#navicon {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 50px;
    }
    
    nav a#navicon > img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 50px;
    }    
    /* Navigational List Styles - mainmenu */
    .mainmenu li {
        width: 440px;
    }
    
    .mainmenu {
        position: absolute;
        top: 23%;
        visibility: hidden;
        z-index: 3;
        background: rgb(30, 100, 70);
    }
    
    #navicon:focus ~ .mainmenu, #navicon:hover ~ .mainmenu, #navicon:active ~ .mainmenu, .mainmenu:focus, .mainmenu:hover, .mainmenu:active {
        visibility: visible;
    }

    .mainmenu a:hover, .mainmenu a:active, .mainmenu a:focus {
        text-decoration: none;
        color: white;
        background-color: rgb(20, 70, 50);
    }
}

/* ================================
   Tablet Styles: 481px to 768px
   ================================
*/
@media only screen and (min-width: 481px) {
    /* h1 Style */
    header > h1 {        
        position: relative;
        left: 35%;
    }
    
    /* Navigational List Styles */
    .button {
        display: block;
    }
    
    /* Navigational List Styles - dropdown */
    .dropdown .button {
        font-size: 1.2em; 
        border: none;
        outline: none;
        color: antiquewhite;
        min-height: 100%;
        width: 100%;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        border-left: 1px solid antiquewhite;
    }
    
    .dropdown {
        overflow: hidden;
        transition: .6s;
    }
    /* Navigational List Styles - content */
    .content {
        display: none;
        box-sizing: content-box;
        position: absolute;
        box-shadow: -5px 0px 8px 0px rgba(0,0,0,0.2);
        z-index: 1;      
    }

    .content a {
        float: none;
        box-sizing: content-box;
        color: antiquewhite;
        padding: 0.5em 0.6em;
        background-color: rgb(78,116,86);
        text-decoration: none;
        display: block;
        text-align: left;
        border-left: 1px solid antiquewhite;
    }

    .content a:hover {
        color: white;
        background-color: rgba(62,91,68);
    }

    .dropdown:hover .content {
        display: block;
    }
}

/* ================================
   Desktop Styles: 769px and greater
   ================================
*/
@media only screen and (min-width: 769px) {
    /* h1 Style */
    header > h1 {        
        position: relative;
        left: 45%;
    }
}