<!doctype html>
<html lang="en">
<head>
<!--
    Feral Cats Family - Adoption Information Page
    Author: Nadiia Yanuchevska

    Filename: fcf_adopt.html
    CSS files: reset.css, fcf_styles.css, fcf_styles4.css, fcf_flex.css.

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
-->
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Adoption Information</title>
    
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles4.css" rel="stylesheet" media="all"/>
</head>

<body>
   <header>
      <h1><a href="index.html">Feral Cats Family</a></h1>         
   <nav>
       <a id="navicon" href="#"><img src="navicon.png" alt=""/></a>
       <ul class="mainmenu">
           <li id="first"><a href="index.html">Home</a></li>
           <li>
               <div class="dropdown">
                   <button class="button">Our Fosters<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_foster.html">Curent Fosters</a></li>
                       <li><a href="fcf_best.html">Best Moments</a></li>
                       <li><a href="fcf_history.html">History of Fosters</a></li>
                   </ul>
               </div>
           </li>
           <li>
               <div class="dropdown">
                   <button class="button">Resources<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_adopt.html">Adoption Information</a></li>
                       <li><a href="fcf_feral.html">Socialition Process</a></li>
                   </ul>
               </div>
            </li>
           <li><a href="fcf_help.html">Help Us Help Them</a></li>
           <li><a href="fcf_about.html">About</a></li>
           <li id="last"><a href="cross.html">Cross Reference</a></li>
       </ul>
    </nav>  
    </header>
    
    <h2>Adoption Information</h2>
   
    <section>
        <p>All cats in our care have been fixed and microchipped, dewormed, and treated for mites and fleas or any major diseases.
        <p>Anyone interested in adoption must fill out an application and meet the cat first. After the meet-and-greet, you should take some time to decide whether you think this cat would be a match for you - there is no rush.
        <p>Unlike most rescues, we offer our support and guidance even after the adoption to make sure your new cat settles in well and develops a long-lasting relationship with you as well as your family and friends.
        <p>If you adopted a cat from us but it doesn’t not work out, please, return the cat to us, so we can work on any issues that may have risen and try again.
        <p>You must submit the adoption application to apply. To download the adoption application click <a href="FERAL-CATS-FAMILY-ADOPTION-APPLICATION.pdf" download>here</a>.</p>    
        <p>If you are interested in meeting and/or adopting one of our fosters, please, contact us:</p>
    </section>
    
    <aside>
        <h3>Contact Us</h3>
        <p>Call: <a href="tel:+1250xxxxxxx">(250) 013 13 13</a></p> 
        <p>E-mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a></p>
        <p>Our Facebook Page: <a href="https://www.facebook.com/feralcatsfamily/?ref=page_internal">Feral Cats Family.</a></p>
    </aside>
   
    <footer><a href="index.html">Feral Cats Family</a> &#128008; &nbsp; Call: <a href="tel:+1250xxxxxxx">(250) 013 1313</a> &#128062; Mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a> &#128568;</footer>
</body>
</html>