@charset "utf-8";

/*   
    Feral Cats Family - Styles for History of Fosters Page
    Author: Nadiia Yanuchevska

    Filename: fcf_styles8.css

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
*/

/* Image Styles */
tr:nth-of-type(4) td > img {
    transform: rotateX(180deg);
}

/* Heading Styles */
h3:last-of-type {
    margin-top: 1.3em;
}

/* Table Styles */
table {
    margin-left: 4em;
    margin-right: 4em;
    border: 2px double hsla(50,70%,95%);
    border-radius: 10px;
}

table:first-of-type {
    margin-top: 1em;
}

table:last-of-type {
    margin-bottom: 3em;
}
/* Table Styles - tr Styles */
table tr:nth-of-type(1) {            
    background: hsla(100,70%,80%,0.7);
}

table tr:nth-of-type(2) {            
    background: hsla(200,70%,80%,0.7);
}

table tr:nth-of-type(3) {            
    background: hsla(260,70%,80%,0.7);
}

table tr:nth-of-type(4) {            
    background: hsla(350,70%,80%,0.7);
}

table tr:nth-of-type(5) {            
    background: hsla(20,70%,80%,0.7);
}

table tr:nth-of-type(6), table > thead > tr:first-of-type, table > thead > tr:last-of-type {            
    background: hsla(45,70%,80%,0.7);
}

/* Table Styles - th and td Styles */
table th, table td {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border: 1px solid hsla(40,70%,95%);
    text-align: center;
}

table td#story {
    text-align: left;
}
/* Table Styles - Drop Cap Styles */
table tr td:first-of-type::first-letter {
    color: grey;
    font-size: 30px;
    font-family: cursive;
}

#story::first-letter {
    color: black;            
    font-size: 30px;
    font-family: monospace;
}