@charset "utf-8";

/*
    Feral Cats Family - Styles for Adoption Information Page
    Author: Nadiia Yanuchevska

    Filename: fcf_styles4.css

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
*/

/* Aside Styles */
aside {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    border: 1px double hsl(160, 90%, 60%);
    border-radius: 100px 100px 50px 50px;
    background-color: hsla(160, 90%, 95%, 0.5);
    max-width: 300px;
    text-align: center;
}

/* Section Styles */
body > section {
    display: block;
    margin: 1.5em auto;
    width: 75%;
    background-color: hsla(160, 90%, 95%, 0.4);
    background: radial-gradient(hsla(70, 90%, 95%, 0.2), hsla(70, 90%, 95%, 0.5), hsla(70, 90%, 95%, 0.7));
    border: 2px solid hsla(70, 90%, 90%);
    border-radius: 60px; 
}