<!doctype html>
<html lang="en">
<head>
<!--
    Feral Cats Family - About Us Page
    Author: Nadiia Yanuchevska

    Filename: fcf_about.html
    CSS files: reset.css, fcf_styles.css, fcf_styles7.css, fcf_flex.css.

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex1.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
-->
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>About Us</title>
    
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles7.css" rel="stylesheet" media="all"/>
</head>

<body>
   <header>
      <h1><a href="index.html">Feral Cats Family</a></h1>         
   <nav>
       <a id="navicon" href="#"><img src="navicon.png" alt=""/></a>
       <ul class="mainmenu">
           <li id="first"><a href="index.html">Home</a></li>
           <li>
               <div class="dropdown">
                   <button class="button">Our Fosters<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_foster.html">Curent Fosters</a></li>
                       <li><a href="fcf_best.html">Best Moments</a></li>
                       <li><a href="fcf_history.html">History of Fosters</a></li>
                   </ul>
               </div>
           </li>
           <li>
               <div class="dropdown">
                   <button class="button">Resources<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_adopt.html">Adoption Information</a></li>
                       <li><a href="fcf_feral.html">Socialition Process</a></li>
                   </ul>
               </div>
            </li>
           <li><a href="fcf_help.html">Help Us Help Them</a></li>
           <li><a href="fcf_about.html">About</a></li>
           <li id="last"><a href="cross.html">Cross Reference</a></li>
       </ul>
    </nav>  
    </header>
   
   <h2>About Us</h2>
    <article id="main">
        <h3>Our mission</h3>
        <p>Feral Cats Family is devoted to caring for unwanted or forgotten cats. While we do concentrate our attention on feral cats, we never turn away from a cat in need.</p>
        <p>We believe that every cat deserves a chance. We work with under-socialized and aggressive cats, giving them a chance to live and thrive. We earn their trust, socialize them and teach them manners before finding them suitable homes. We take good care of our fosters and show them what it's like to be truly loved and cared for.</p>
        <p>We rely on support and generous donations of our fans all over the world, but a lot of it comes out of our own pockets simply because we have a lot of love to give those in need.</p>
        <p>It is difficult to do this work but, in honour of our foster fail Tallstar (a previously feral cat we lost to an untreatable heart disease), and for the sake of cats like Fernsong, we continue on with our mission. There are more cats that need love and care.</p>
        <p>We cannot single-handedly change the world, but we can change a life.</p>
    </article>
    
    <article>
        <h3>The Founders</h3>  
        <p>We are just two girls with big hearts. We do what we can for the animals - whether they are our own or our fosters. We concentrate our attention on feral cats because know what it’s like to be an underdog – someone people don’t really care about or understand. Maybe that’s why we have such huge success with feral cats – we understand and relate to each other quite well.</p>
        <p>We met through a shelter, where we both used to volunteer. One thing led to another, and we started rescuing cats on our own. Covering the cost of care pretty much by ourselves is not ideal, but we find that running our own mini-rescue is easier than having little control over the cats in our care through a shelter. The biggest thing for us was having a deadline – rushing our progress with feral cats before they get put down for taking up too many resources.</p>
        <p>We’re still learning how to manage everything, but we do hope to one day expand and, possibly, register Feral Cats Family as an official rescue as we’ve already had a few setbacks due to it being largely unknown. One of the biggest issues with registering a non-profit is having more than one Canadian resident as the owner – one of us is currently a temporary resident only.</p>
    </article>
   
    <footer><a href="index.html">Feral Cats Family</a> &#128008; &nbsp; Call: <a href="tel:+1250xxxxxxx">(250) 013 1313</a> &#128062; Mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a> &#128568;</footer>
</body>
</html>