@charset "utf-8";

/*
    Feral Cats Family - Styles for Socialization Process Page
    Author: Nadiia Yanuchevska

    Filename: fcf_styles5.css

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
*/

/* Image Styles */
article > img {
    display: block;
    width: 350px;
    margin: 10px;
    float: right;
    border: 1px solid rgb(240, 150, 40);
    border-radius: 50px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

/* Sematic Element Styles */
article, section {
    margin: 0px auto;
    padding: 1.5em;
    box-sizing: content-box;
    max-width: 900px;
}

article {    
    border-radius: 30px;
    background-color: rgba(245, 240, 200, 0.8);
    background: radial-gradient(rgba(223, 201, 96, 0.9), rgba(223, 201, 96, 0.7), rgba(223, 201, 96, 0.1));
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}

section {
    margin-bottom: 2em;
    max-width: 750px;
    box-sizing: content-box;
    background-color: rgba(245, 240, 200, 0.6);
    border: 1px solid rgb(250, 200, 10);
    border-radius: 60px;
}

section#sub {    
    max-width: 900px;
    background-color: rgba(30, 170, 50, 0.3);
    background: radial-gradient(rgba(30, 170, 50, 0.6), rgba(30, 170, 50, 0.4), rgba(30, 170, 50, 0));
    border: none;
    border-radius: 160px 160px 90px 90px;
}

/* Unordered List Styles */
#sub > ul {
    list-style-type: square;
    padding-left: 2em;
    padding-right: 2em;
}

/* Text Element Styles */
h4 {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

p {
    padding-left: 1em;
    padding-right: 1em;
}



/* =========================
   Mobile/Tablet Styles: 0 to 768px 
   =========================
*/
@media only screen and (max-width: 768px) {
    /* Sematic Element Styles */
    section#sub {
        display: none;
    }
    
    section {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    /* Image Styles */
    article > img {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
}


/* ================================
   Desktop Styles: 769px and greater
   ================================
*/
@media only screen and (min-width: 769px) { 
    /* Sematic Element Styles - Column Style */
    section#sub {
        display: block;
        -moz-column-count: 2;
        -weblit-column-count: 2;
        column-count: 2;
        -moz-column-rule: 2px solid rgb(20, 130, 40);
        -webkit-column-rule: 2px solid rgb(20, 130, 40);
        column-rule: 2px solid rgb(20, 130, 40);
    }
    
    section#sub h3 {
        -moz-column-span: all;
        -webkit-column-span: all;
        column-span: all;
    }
}
