@charset "utf-8";

/*   
   Flex Styles for Home Page
   Filename: flex1.css

   Feral Cats Family website:
      HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                           fcf_history.html, index.html.
      CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
      JS files: fcf_best_img.html, fcf_script.
*/

body > #first {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    flex-flow: row wrap;
}

#first > p {
    width: 100%;
}

#first > img {
    -webkit-flex: 1 1 240px;
    -moz-flex: 1 1 240px;
    flex: 1 1 240px;
    
}