<!doctype html>
<html lang="en">
<head>
<!--
    Feral Cats Family - History of Fosters Page
    Author: Nadiia Yanuchevska

    Filename: fcf_history.html
    CSS files: reset.css, fcf_styles.css, fcf_styles8.css, fcf_flex.css.

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
-->
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>History of Fosters</title>
    
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles8.css" rel="stylesheet" media="all"/>
    
    <script src="fcf_script.js"></script>    
</head>

<body>
   <header>
      <h1><a href="index.html">Feral Cats Family</a></h1>         
   <nav>
       <a id="navicon" href="#"><img src="navicon.png" alt=""/></a>
       <ul class="mainmenu">
           <li id="first"><a href="index.html">Home</a></li>
           <li>
               <div class="dropdown">
                   <button class="button">Our Fosters<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_foster.html">Curent Fosters</a></li>
                       <li><a href="fcf_best.html">Best Moments</a></li>
                       <li><a href="fcf_history.html">History of Fosters</a></li>
                   </ul>
               </div>
           </li>
           <li>
               <div class="dropdown">
                   <button class="button">Resources<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_adopt.html">Adoption Information</a></li>
                       <li><a href="fcf_feral.html">Socialition Process</a></li>
                   </ul>
               </div>
            </li>
           <li><a href="fcf_help.html">Help Us Help Them</a></li>
           <li><a href="fcf_about.html">About</a></li>
           <li id="last"><a href="cross.html">Cross Reference</a></li>
       </ul>
    </nav>  
    </header>
    
    <h2>History of Fosters</h2>
    <h3>Former Fosters</h3>
    <table>
        <thead>
            <tr>
                <th>Cat's name</th>
                <th>Picture</th>
                <th>Story</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Cat's name">Tux</td>
                <td data-label="Picture"><img src="cat3/cat342.webp" height="200"></td>
                <td data-label="Story" class="story">Tux is one of the fosters that we had with the help of SPCA. He got an amazing home and loves his hoomans.</td>
            </tr>
            <tr>
                <td data-label="Cat's name">Badger</td>
                <td data-label="Picture"><img src="cat3/cat361.webp" height="200"></td>
                <td data-label="Story" class="story">Badger had a very special bond with Thunder. Thunder taught him how to be a spoiled house cat, how to behave and how not to behave too.</td>
            </tr>
            <tr>
                <td data-label="Cat's name">Toadstep</td>
                <td data-label="Picture"><img src="cat3/cat320.webp" width="200"></td>
                <td data-label="Story" class="story">Toadstep was trapped twice in one week, as after first time he managed to sneak out of the house. He is the cutest yeller in the world, kept meowing all night long, while he was here. His guardian absolutely loves him, as well as her whole family.</td>
            </tr>
            <tr>
                <td data-label="Cat's name">Featherpaw</td>
                <td data-label="Picture"><img src="cat3/cat330.webp" width="200"></td>
                <td data-label="Story" class="story">The craziest kitten in the world is Featherpaw. If you visit the Best Momments Page, you can find some really hilarious videos of her.</td>
            </tr>            
            <tr>
                <td data-label="Cat's name">Archie</td>
                <td data-label="Picture"><img src="cat3/cat353.webp" height="200"></td>
                <td data-label="Story" class="story">Here Archie is cuddling with Fireheart. He was a very scaredy cat. Luckily, he found his way to us, where my sister met him and decided to give him a purr-ever home.</td>
            </tr>            
            <tr>
                <td data-label="Cat's name">Tallstar</td>
                <td data-label="Picture"><img src="cat3/cat314.webp" width="200"></td>
                <td data-label="Story" class="story">Tallstar was a foster who did not want to leave us, so we had to keep him. Unfortunately, he passed away this fall, due to heart desease, but we loved him and he was happy being with us.</td>
            </tr>
        </tbody>
    </table>
    
    <h3>Current Fosters</h3>
    <table>
        <thead>
            <tr>
                <th>Cat's name</th>
                <th>Picture</th>
                <th>Story</th>
                <th>Avaliability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Firnsong</td>
                <td><img src="cat12.webp" height="200"></td>
                <td class="story">Once in our care, Fernsong truly blossomed into the biggest cuddle-bug. He starts purring as soon as he sees us, follows us around the house and sleeps on our laps. He’s super affectionate and quite playful, though his energy doesn’t last long.</td>
                <td>Avaliable.</td>
            </tr>
            <tr>
                <td>Hollypaw</td>
                <td><img src="cat21.webp" width="200"></td>
                <td class="story">Approximately 10 months old, Hollypaw came into our care as a part of a small colony we refer to as Younglings. Semi-feral and shyest of them all, she is still learning to trust us. She has shown some interest in toys, but so far, she’s quite reluctant to play.</td>
                <td>Not yet avaliable.</td>
            </tr>
            <tr>
                <td>Briarpaw</td>
                <td><img src="cat22.webp" height="200"></td>
                <td class="story">Briarpaw is the bravest of the Younglings. Still in a kitten stage, she’s extremely playful and can entertain herself all day long. She’s so crazy she oftentimes annoys her cat dad, Hawkheart, by playing with his tail.</td>
                <td>Not yet avaliable.</td>
            </tr>
            <tr>
                <td>Barkpaw</td>
                <td><img src="cat23.webp" height="200"></td>
                <td class="story">Barkpaw is Hollypaw’s littermate. She’s still quite shy but has started enjoying some pets and bum scratches. She’s curious but cautious. Rather quiet, too. Unlike Briarpaw, she’s not in a rush to play. Still quite young, her personality is not yet fully developed, so we cannot tell what she will be like as an adult.</td>
                <td>Not yet avaliable.</td>
            </tr>            
            <tr>
                <td>Hawkheart</td>
                <td><img src="cat24.webp" width="200"></td>
                <td class="story">Hawkheart mostly keeps to himself. He enjoys some attention and play time but, at the end of the day, he’s quite happy to lounge on a cat tree or look out the window. He’s getting used to his indoor life, but still wants to be outdoors.</td>
                <td>Not yet avaliable.</td>
            </tr>
        </tbody>        
    </table>
    
    <footer><a href="index.html">Feral Cats Family</a> &#128008; &nbsp; Call: <a href="tel:+1250xxxxxxx">(250) xxx xx xx</a> &#128062; Mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a> &#128568; <br><em>Page is currently under construction.</em></footer>
</body>
</html>
