<!doctype html>
<html lang="en">
<head>
<!--
    Feral Cats Family - Socialition Process Page
    Author: Nadiia Yanuchevska

    Filename: fcf_feral.html
    CSS files: reset.css, fcf_styles.css, fcf_styles5.css, fcf_flex.css.

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
-->
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Socialition Process</title>
    
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles5.css" rel="stylesheet" media="all"/>
</head>

<body>
   <header>
      <h1><a href="index.html">Feral Cats Family</a></h1>         
   <nav>
       <a id="navicon" href="#"><img src="navicon.png" alt=""/></a>
       <ul class="mainmenu">
           <li id="first"><a href="index.html">Home</a></li>
           <li>
               <div class="dropdown">
                   <button class="button">Our Fosters<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_foster.html">Curent Fosters</a></li>
                       <li><a href="fcf_best.html">Best Moments</a></li>
                       <li><a href="fcf_history.html">History of Fosters</a></li>
                   </ul>
               </div>
           </li>
           <li>
               <div class="dropdown">
                   <button class="button">Resources<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_adopt.html">Adoption Information</a></li>
                       <li><a href="fcf_feral.html">Socialition Process</a></li>
                   </ul>
               </div>
            </li>
           <li><a href="fcf_help.html">Help Us Help Them</a></li>
           <li><a href="fcf_about.html">About</a></li>
           <li id="last"><a href="cross.html">Cross Reference</a></li>
       </ul>
    </nav>  
    </header>
   
   <h2>Socialition Process</h2>
    <section id="main">
        <p>Hello, everyone. As someone, who has been working with feral cats for a while now, I would like to offer you a guide to socializing a cat. It’s not complete, but I will update it as I go.</p>
        <p><strong>Disclaimer</strong>: I am not a pro, and everything I know came from practical experience. I understand feral cats because I know what it’s like to be afraid of people, and that’s why I’m so good with them.</p>
    </section>
    <section id="sub">
        <h3>Quick Glossary</h3>
        <ul>
        <li>Behavioural modification (B-mod) – refers to the socialization technique used by shelters. In my experience, it typically involves a couple of standardized procedures (for instance, feeding feral cats wet food from a spoon), but, unfortunately, not applied on a regular basis due to lack of time.</li>
        <li>Feral cat – possibly feral cat due to lack of human interaction. This animal can be under-socialized or not socialized at all. The cat would typically hide in dark corners and go into a defense mode upon seeing any human.</li>
        <li>Feral poker/scratcher – refers to any extendable tool you can use to work with a cat (a common tool is a training target). Benefits of feral poker: doesn’t stress feral cats as much as a hand and protects you from getting injured if the animal lashes out. It’s a very good alternative to hands especially when the cat feels cornered.</li>
        <li>Eartipping – the tip of a cat’s left ear is removed to indicate that this particular cat has been TNRed.</li>
        <li>Socialization – the process of earning an animal’s trust and sustaining it. Also involves teaching feral cats human body language and voice as well as behaviour in general.</li>
        <li>TNR – trap-neuter-release program. Generally, shelters don’t do this for a single feral cat – more so when they are in a colony. The cats are trapped, fixed, health-checked, eartipped and released to their habitat.</li>
        <li>Toweling – refers to the technique used to typically health check feral cats. Simply put, it involves securely wrapping a feral cat in a towel to reduce their stress level. Often used for socialization of feral kittens, though I found it can be effective for adults, too. If you’d like to learn more about toweling, I suggest looking up Sophia Yin’s toweling techniques.</li>
        </ul>
    </section>    
    <section>
        <h4>A few quick tips</h4>
        <p>If the cat really wants to leave, do not stop them. Show them that it’s okay. You can try again later. If the cat is, by any chance, out in the open, do not stop them from running away and hiding. Once again, it teaches them that you’re not going to hurt them or chase them around.</p>
        <p>Always modify your technique to fit individual cat. Try new things. Come up with new ideas. Extend and shorten sessions as needed. Not all cats will want to be picked up and handled, not all cats will enjoy playing and not all cats will be interested in treats. Some cats might be more aloof than others, and some might be quite stubborn in their fear of you. Sometimes, there might be cats that will not get comfortable around you at all. It’s up to you to figure that out early on.</p>
    </section>
    
    <article>
        <h3>Guide</h3>
        <p>Socializing feral cats is a very intricate process. There’s no one standard guide (or there shouldn’t be) because every cat requires a different approach. To put it simply, this is more of a trial-and-error type of technique and often requires making judgement calls. There are some common denominators, and I will cover those as well as my socialization process in general.</p>
        <p>At first, feral cats display similar behaviour: hide in the darkness – often in tight spots – their body stiff and gathered. Their pupils are huge, and their ears are always alert. Any sound makes them jump, and they are always prepared to defend themselves and run. They don’t come out of hiding much even when you’re not around. When they do, it’s typically under the cover of darkness (i e at night) and only for a short period of time – long enough to relieve themselves and eat/drink. Their space of habitat – whether it’s a room or a kennel) is tidy and mostly untouched.</p>
        <img src="cat51.webp" alt="Cat Hiding"/>
        <p>So what can you do?</p>
        <p>Step one is to get to know them and, more importantly, let them get to know you. Keep sessions short and offer minimal contact. I’d recommend short 5-minute visits multiple times a day. As they get more comfortable with you, extend them. Talk, read, sing – that allows them to get to know your voice. Make sure it’s quiet and soothing. Toss treats into their hiding spot as long as a) the gesture doesn’t stress them out and b) they display interest in treats.  When giving them wet food, push it closer to the cat with a feral poker (as long as it doesn’t stress them out too much).</p>
        <p>Once the cat seems a bit more comfortable, move to the next stage. Signs of getting more comfortable include: the animal stops hissing or growling, the posture is more relaxed, the cat starts blinking or closing their eyes, etc.</p>
        <p>Quick note: there’s no particular timeline for this or any other steps and requires a judgement call. If you see that the cat is getting stressed out, end your session and come back again later – maybe even go to the previous step.</p>
        <p>Next, add some contact. No hands yet! Use a feral poker or scratcher, and see how that works. At first, let them get used to the tool. I often use liquid treats for this: squirt some out of the tube on the end of the poker and offer it to the cat. Make sure you move slowly and pause if the animal gets stressed and especially if they get defensive. Don’t forget to talk to them as you move the poker closer until it’s in front of their nose, so they can smell it. Some will be tempted to try the offering right away but, oftentimes, you might have to dab their nose with the poker to make them try the treats. If the cat is still not interested in liquid treats after a few tries, move on or try something else. Spoon-feeding them wet food is a good alternative, too, as long as it doesn’t stress them out.</p>
        <img src="cat53.webp" alt="Feeding a Cat with Poker"/>
        <p>Once you’ve done this a few times, you can try petting the animal with the poker. Go for the cheeks or chin first. Cats with ear mites will totally love getting scratched near their ears. Yes, in this case, ear mites are your friends. It doesn’t mean you shouldn’t start treating their ears right away, though, as it takes a while to get rid of the parasites anyway. If the cat lashes out or hisses/growls, back off and try again later. Do not force yourself on the animal. Reward positive behaviour with treats and leave sessions on a good note.</p>
        <p>When you get the animal comfortable with feral pokers, you can try multiple techniques and see what works for the feral cat you’re working with. At this point, it’s a good idea to extend sessions if it’s going really well AND the cat is enjoying it.</p>
        <p>A common technique the shelters use involve shortening the feral poker, your hand getting closer and closer to the animal until you can offer treats from hand. Don’t overdo it. Take a couple of sessions and see how it works. If you’re confident enough, you can try introducing your hand to the cat without the poker. At this point, they will know your smell, and might even get comfortable enough to allow you to pet them. Just like with the poker, start slow and keep talking to them. Maybe offer treats first. Move slowly and non-threateningly (it’s especially important not to put the hand right above their heads). Give them a scratch, offer a treat and slowly withdraw your hand. Do this until the cat is relaxed enough to let you pet them for a longer period of time. Make sure you watch the cat’s body language to know when to keep going and when to stop.</p>
        <img src="cat56.webp" alt="Towelled Cat"/>
        <p>If the cat is really into treats, encourage them to come out of their hiding. No, it won’t work on the first try, but getting them to move closer and closer to the exit or poke their head out is an improvement too. Some cats will end up coming out, but others won’t and it’s okay. Each animal is different and so they require different approaches.</p>
        <p>Toweling mostly works well for kittens, but I had success with adults too. The first adult cat I ever toweled for B-mod was a 10-year-old feral, who was extremely protective of his hideout. He’d often lash out at hands and pokers, and no one at the shelter could ever know for sure when you could pet him and when you’d have been better off to leave him alone. So I tried toweling. He stayed toweled in my arms for longer than I thought he would, letting me scratch his cheeks and chin. He didn’t look too happy, but he also wasn’t in distress. Once he wanted to go, I let him run and hide. This teaches feral cats that they’re free to do their own thing, and people aren’t trying to hurt them. I toweled him the next day, but this time he started shaking in my arms. I modified the technique: put him on the floor, still wrapped up in a towel. It worked. He stopped shaking and started enjoying pets more. The next time I put him on the floor right away. By the end of the session, the towel could be loosely wrapped around him, and he would still be there, now purring and leaning into my hand. This continued for a few more sessions. Then one day, during my first visit with him, he jumped out of the towel as soon as I put him on the floor, and started weaving around me, rubbing against my body. After that break-through, the rest was easy. It’s important to note that it only happened two or three days after I first started toweling this cat. I worked with him on a regular basis, visiting him at least three times a day. Consistency does yield good results.</p>
        <img src="cat58.webp" alt="Thunder with a Cat"/>
        <p>I toweled many cats since then, offering them pets and cuddling them tight up against my chest. I’d even take a nap with them once both the cat and I would be comfortable enough with each other. Oftentimes, the cat would nap with me.</p>
        <p>While I’m on the subject of naps: yes, naps as well as sleepovers actually worked extremely well. The cats would get used to my presence and learn that I’m not out to get them. I fostered a feral cat that started joining me on the bed. Another one slept on the floor not far from the bed. Others would roam around their habitat with me nearby.</p>
        <p>Sometimes, starting to play with them can encourage them to come out. Once they learn to play and have fun with it, they can get quite brave and confident. This works well with younger cats, but it will be tough to get an older one to start playing as much.</p>
        <p>If the feral cat came from a colony or if it’s younger or a kitten, introducing a social cat can come in handy. I have a cat that absolutely adores every cat he meets, and I have introduced him to feral cats and kittens. He offered them his confidence, taught them to play (and misbehave too) and spent time taking care of them. He showed them the ropes of being a house cat. He taught them how amazing their lives can be with people. I always try to employ him for his amazing personality.</p>        
        <img src="cat59.webp" alt="Cat on cat tree"/>
        <p>If, at this point in socialization, the cat is out in the open, you can approach them slowly and try petting them. Talk to them, ask if you can approach or touch them, and even let them smell your hand. You can offer treats, too. Just don’t rush it and, if possible, do not raise your hand above their head. I had this one feral cat that, after a really unusual break-through, ended up spending most of his time on top of a cat tree, slowly letting me pet him more and more. At first, I had to start petting him from the side as he otherwise felt threatened and tried lashing out but, eventually, he got used to my hand and would always yell for attention.</p>
        <p>Once the cat gets comfortable around you, you can start introducing more people. Typically, other people will need to go through a similar process to earn the cat’s trust but it will be a) easier and b) faster. If you didn’t use play to earn their trust, now is a good time to teach them how much fun it is. Playing builds up their confidence and strengthens your trust. You can also try handling them more so they can be easily taken to the vet or get their nails trimmed. From here, you basically need to teach them everything else a house cat would typically experience.</p>
    </article>
    
    <footer><a href="index.html">Feral Cats Family</a> &#128008; &nbsp; Call: <a href="tel:+1250xxxxxxx">(250) 013 1313</a> &#128062; Mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a> &#128568;</footer>
</body>
</html>