<!doctype html>
<html lang="en">
<head>
<!--
    Feral Cats Family - Help Us Help Them Page
    Author: Nadiia Yanuchevska

    Filename: fcf_help.html
    CSS files: reset.css, fcf_styles.css, fcf_styles6.css, fcf_flex.css.

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
-->
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Help Us Help Them</title>
    
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles6.css" rel="stylesheet" media="all"/>
</head>

<body>
   <header>
      <h1><a href="index.html">Feral Cats Family</a></h1>         
   <nav>
       <a id="navicon" href="#"><img src="navicon.png" alt=""/></a>
       <ul class="mainmenu">
           <li id="first"><a href="index.html">Home</a></li>
           <li>
               <div class="dropdown">
                   <button class="button">Our Fosters<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_foster.html">Curent Fosters</a></li>
                       <li><a href="fcf_best.html">Best Moments</a></li>
                       <li><a href="fcf_history.html">History of Fosters</a></li>
                   </ul>
               </div>
           </li>
           <li>
               <div class="dropdown">
                   <button class="button">Resources<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_adopt.html">Adoption Information</a></li>
                       <li><a href="fcf_feral.html">Socialition Process</a></li>
                   </ul>
               </div>
            </li>
           <li><a href="fcf_help.html">Help Us Help Them</a></li>
           <li><a href="fcf_about.html">About</a></li>
           <li id="last"><a href="cross.html">Cross Reference</a></li>
       </ul>
    </nav>  
    </header>
   
   <h2>Help Us Help Them</h2>
    <div class="button"><a href="fcf_form.html">Donate Here</a></div>
    <article>
        <p>We always look for information on the location of feral cat colonies or any cats in need. We try to tread lightly when it comes to catching felines as we don’t want to mistakenly take someone else’s outdoor cat. As such, if you know of community cats in your neighbourhood, we’d prefer to get a permission from managers or other residents to trap it. Additionally, we can arrange a pick-up if you would prefer to trap or happen to have a cat.</p>
        <p>Volunteers are welcome! We don’t have a facility, but we’d be more than happy to offer our support if you would like to become a foster parent. We can provide training, supplies and a continuous guidance.</p>
        <p>If you cannot foster, we could still use some help trapping or driving cats around, helping us keep our social media up to date, or searching and selecting homes for our foster cats.</p>
    </article>
    
    <aside>
        <h3>Contact Us</h3>
        <p>Call: <a href="tel:+1250xxxxxxx">(250) 013 13 13</a></p> 
        <p>E-mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a></p>
        <p>Our Facebook Page: <a href="https://www.facebook.com/feralcatsfamily/?ref=page_internal">Feral Cats Family.</a></p>
    </aside>
    
    <article>
        <h3>Donations</h3>        
        <div class="button"><a href="fcf_form.html">Donate Here</a></div>
        <p>While we do make a lot of payments out of our own pockets, we gratefully accept donations to help us support our fosters. All funds raised will go directly towards the care of our foster cats – current and future.</p>
        <p>Our biggest expense would be the vet bills. We spay/neuter and microchip every cat before adopting them out as well as take care of any urgent needs, such as dental, ear mites or any major infections or illness.</p>
        <p>For instance, our most expensive foster by far was Fernsong – an FIV positive cat with multiple battle wounds, two rotten fangs, herpes virus and a bad case of ear mites and infection. Within only three months in our care, he had seen the vet well over a dozen times – the majority of these visits were for a seriously infected cat bite on his neck. It would heal alright, but the infection was still there – under his skin. Every day, we dreaded seeing another lump on his neck forming or more pus oozing out. Multiple types of antibiotics, regular cleaning (4-5 times a day using hydrogen peroxide or warm water, as per doctor’s recommendation) and even two or three draining tubes didn’t help him get rid of the infection. The infection stayed or kept coming back until the vets surgically removed all the bacteria and decaying flesh. By then, he had been neutered and microchipped, had his two fangs removed as well as had his ear mites and ear infection treated.</p>
        <p>Finally, a few weeks after his neck surgery, as his recovery was well underway, he developed what’s known as “fever of unknown origin.” He was so lethargic we came really close to loosing him.  Without being able to eat or drink , his quality of life decreased dramatically. Luckily, we noticed that in time and took him to the vets for another treatment. With some subq fluids and special food, he perked up and started eating. Once he had more energy, he was able to fight off the sickness, and returned to his normal self. He went through a lot – both outside on his own and in our care – but he couldn’t be happier to be alive. For an older FIV positive cat, he’s as healthy as he can ever be. He will always need special care, but everything we went through and may still have to go through until he finds his retirement home is more than worth it.</p>
        <p>Our other regular expenses include wet and dry food, treats, litter, new toys, cleaning supplies etc.</p>
        <p>In addition to monetary funds, we accept food, treats, litter, litterboxes, toys, old carriers (even broken ones), towels and blankets, scratching posts, cat/dog beds as well as cleaning supplies.</p>
        <p>You can always learn more about our fosters as well as get updates on their progress on our Facebook page, <a href="https://www.facebook.com/feralcatsfamily/?ref=page_internal">Feral Cats Family.</a></p>
        <div class="button" id="button"><a href="fcf_form.html">Donate Now</a></div>
    </article>
    
    <h2>Thank You For Your Help!</h2>
   
    <footer><a href="index.html">Feral Cats Family</a> &#128008; &nbsp; Call: <a href="tel:+1250xxxxxxx">(250) 013 1313</a> &#128062; Mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a> &#128568;</footer>
</body>
</html>