<!doctype html>
<html lang="en">
<head>
<!--
    Feral Cats Family - Home Page
    Author: Nadiia Yanuchevska

    Filename: index.html
    CSS files: reset.css, fcf_styles.css, fcf_styles1.css, fcf_flex.css, fcf_flex1.css.

    Feral Cats Family website:
       HTML files: fcf_about.html, fcf_adopt.html, fcf_best.html, fcf_feral.html, fcf_form.html, fcf_foster.html, fcf_help.html,                         fcf_history.html, index.html.
       CSS files: fcf_flex.css, fcf_flex1.css, fcf_styles.css, fcf_styles1.css, fcf_styles2.css, fcf_styles3.css, fcf_styles4.css,                        fcf_styles5.css, fcf_styles6.css, fcf_styles7.css, fcf_styles8.css, reset.css.
       JS files: fcf_best_img.html, fcf_script.
-->
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Feral Cats Family</title>
    
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex.css" rel="stylesheet" media="all"/>
    <link href="fcf_styles1.css" rel="stylesheet" media="all"/>
    <link href="fcf_flex1.css" rel="stylesheet" media="all"/>
</head>

<body>
   <header>
      <h1><a href="index.html">Feral Cats Family</a></h1>         
   <nav>
       <a id="navicon" href="#"><img src="navicon.png" alt=""/></a>
       <ul class="mainmenu">
           <li id="first"><a href="index.html">Home</a></li>
           <li>
               <div class="dropdown">
                   <button class="button">Our Fosters<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_foster.html">Curent Fosters</a></li>
                       <li><a href="fcf_best.html">Best Moments</a></li>
                       <li><a href="fcf_history.html">History of Fosters</a></li>
                   </ul>
               </div>
           </li>
           <li>
               <div class="dropdown">
                   <button class="button">Resources<i class="fa fa-caret-down"></i></button>
                   <ul class="content">
                       <li><a href="fcf_adopt.html">Adoption Information</a></li>
                       <li><a href="fcf_feral.html">Socialition Process</a></li>
                   </ul>
               </div>
            </li>
           <li><a href="fcf_help.html">Help Us Help Them</a></li>
           <li><a href="fcf_about.html">About</a></li>
           <li id="last"><a href="cross.html">Cross Reference</a></li>
       </ul>
    </nav>  
    </header>
    
    <h2>Feral Cats Family</h2>   
   <article>
       <section id="s1">
           <p>Feral Cats Family is dedicated to feral cats - cats that have not been socialized, and, as such, do not get a good chance to find a home at the shelters. We have worked with many feral and under-socialized cats, who turned into the most amazing companions and got their “happy endings.”</p>
           <p>We specialize in socializing feral cats. Most of our experience comes from practice rather than theory, but we’ve done quite well with earning cats’ trust and helping them get comfortable with people. We find that time, patience, and willingness to change our approach are the key to developing a strong relationship with our foster cats. We help them blossom into amazing domestic cats and, once they’re ready, find them suitable homes.</p>
           <a href="fcf_history.html"><img src="cat11.webp" alt="Foster cat"/></a>
           <a href="fcf_foster.html"><img src="cat12.webp" alt="Foster cat"/></a>
       </section>
       
        <div class="button"><a href="fcf_form.html">Donate Here</a></div>
       
       <section id="s2">
           <h3>Latest News</h3>           
           <article id="a1">
               <p>All the Younglings are finally going for their vet appointment! The vets are super-overbooked due to COVID, so we had to wait for nearly three weeks. The girls’ spay is quite far away, too but we can hopefully get Hawkheart in for neuter on Wednesday - assuming he’s healthy enough for surgery.</p>
               <p>They seem quite healthy, but need to be dewormed and treated for ear mites, and the wait was quite frustrating...</p>
               <img src="cat18.webp" alt="Younglings">
               <img src="cat19.webp" alt="Younglings">
           </article>
           <article id="a2">
               <p>Spending some quality time with the Younglings. Barkpaw and especially Hollypaw still need more socialization. Briarpaw, on the other hand, is way braver, though she still shyes away from hands. She was full-blown playing earlier - first with me, then all on her own. Hawkheart’s just enjoying indoor life. He gets a bit annoyed with the girls - especially when Briarpaw attacks his tail - but he can, for the most part, leave them alone.</p>
               <p>As they’re not yet fixed, they don’t stay out at large unsupervised but they do get to interact with us nearby.</p>
               <img src="cat16.webp" alt="Younglings">
           </article>
           <article id="a3">
               <p>Our Younglings have their spay/neuter date! It’s long ways away - neuter mid-month, spays beginning of December - but it’s better than nothing. We’re also taking them for a vet check up mid-November to make sure they’re healthy as well as get them dewormed.
               <p>Pictured below are Hollypaw and Briarpaw. If you look closely, Holly’s the scaredy one even though Briar’s the one curled up behind her sister (look at the eyes). Briarpaw is actually doing better than her sisters: she purrs, kneads and rolls when she gets pets. She’s still scared of us on the ground but we’re sure that will change in no time. Hollypaw, on the other hand, is the least comfortable around us. While she might not hiss or attack, her look says it all (“I hate you!”). Barkpaw is somewhere in the middle of these two, though she’s in no rush to warm up to us. 
               <p>Hawkheart is super sweet, but he really doesn’t want to leave our laps. Every time we try to move him, he either growls in a rather funny way or full-blown hisses at us and tries to crawl back into our laps. While we find it endearing and cute, we will need to work with him on not getting so possessive so that his future guardians don’t struggle with him (or end up kicking him to the streets because he’s “just too much” for them).</p>
               <img src="cat15.webp" alt="Younglings">
           </article>           
           <article id="a4">
               <p>Winter came early here, so we’re enjoying some extra time with Mr. Chubby in the warmth of our house.
               <p>Just looks at that toothless yawn. I bet he’s happy to have a warm place this winter.</p>
               <p>Unfortunately, we still haven’t heard back from the person trying to trap some cats for us. With all this snow and cold, I hope they’re hanging in there and will soon join so many other cats in a lifetime of warmth and comfort.</p>
               <img src="cat13.webp" alt="Yawning Fernsong">
               <img src="cat14.webp" alt="Yawning Fernsong 2">
           </article>
       </section>
       
        <div class="button"><a href="fcf_form.html">Donate Here</a></div>
       
       <section id="s3"> 
           <h3>Quick Links:</h3>
           <dl>
               <div>
                   <dt>See our fosters:</dt>
                   <dd><ul>
                       <li>Interested in adopting? Visit <a href="fcf_foster.html">Curent Fosters</a> to see our fosters</li>
                       <li>See <a href="fcf_best.html">Best Moments</a> to find lots of adorable formely-feral kitty-cats</li>
                       </ul>
                   </dd>
               </div>
               <div>
                   <dt>Resources you might want to look at:</dt>
                   <dd><ul>
                       <li>Found a cat to adopt? <a href="fcf_adopt.html">Adoption Information</a> is here to help you understands your next steps</li>
                       <li>See <a href="fcf_feral.html">Socialization Guide</a> if you want to learn how to socialize a feral cat</li>
                       </ul>
                   </dd>
               </div>
               <div>
                   <dt>Help Us Help Them</dt>
                   <dd>Want to help us? You can post information about feral cats in need or donate to help our mission <a href="fcf_help.html">here</a> 
                   <div class="button"><a href="fcf_form.html">Donate Now</a></div></dd>
               </div>
               <div>
                   <dt>Want to find out more?</dt>
                   <dd>Visit <a href="fcf_about.html">About Us</a></dd>
               </div>
           </dl>
        </section>
   </article>
    
    <footer><a href="index.html">Feral Cats Family</a> &#128008; &nbsp; Call: <a href="tel:+1250xxxxxxx">(250) 013 1313</a> &#128062; Mail: <a href="mailto:feralcatsfamily@gmail.com">feralcatsfamily@gmail.com</a> &#128568; <br> 
        <address>Written by Nadiia Yanushevska.<br>
            <script>
                document.writeln("Last modified: " + document.lastModified);
            </script>
        </address>
    </footer>
</body>
</html>
